.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    justify-content: center;
    width: 100%;
    /* -ms-flex-wrap: wrap;   IE10 */
    /* flex-wrap: wrap; */
    margin: 0 -16px;
  }

  /* .col-25 {
    -ms-flex: 25%; /* IE10 
    flex: 25%;
  } */
  
  .col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
    
  }
  
  .col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
  }
  
  .col-25,
  .col-50,
  .col-75 {
    
    padding: 0 16px;
  }
  
  .container {
      padding: 5px 20px 15px 20px;
      background-color: #f2f2f2;
    border: 1px solid lightgrey;
    border-radius: 3px;
  }
  /* div.container {
    background-color: rgb(250, 225, 214);
    width: 100vh;
  } */
  
  input[type=text] {
    overflow: hidden;
    width: 80%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
    height: 1rem;
  }
  input[type=submit] {
    width: fit-content;
    float: right;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
    height: fit-content;
  }
  
  label {
    margin-bottom: 10px;
    display: block;
  }
  
  .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }
  
  .btn {
    background-color: #04AA6D;
    color: white;
    /* padding: 10px; */
    margin: 10px ;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
    align-items: center;
  }
  
  .btn:hover {
    background-color: #07520b;
  }
  
 /* {
    color: #2196F3;
  } a  */
  
  hr {
    border: 1px solid lightgrey;
  }
  
  span.price {
    float: right;
    color: grey;
  }
  .fa-cc-visa {
    color: navy;
  }
  .fa-cc-amex {
    color: blue;
  }
  .fa-cc-mastercard{
    color: red;
  }
.fa-cc-discover {
    color: orange;
}
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
  @media (max-width: 800px) {
    .row {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 20px;
    }
  }
  @media (max-width: 1100px) {
    .row {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 20px;
    }
  }